

OPENAI_API_KEY=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
SANITY_PROJECT_ID=usmchzp4
SANITY_DATASET=production
BING_API_KEY=your_bing_api_key_here
GOOGLE_API_KEY=AIzaSyDFJ3EmjJR0WLTV7buETQqAIoJeJcean6M
GOOGLE_CSE_ID=b7784c08dcd9a432a